@import 'mediawiki.skin.variables';
@import 'variables.less';

.mw-footer {
	border-top: solid 20px @background-color-base;
	padding: 20px 0;

	li {
		display: inline-block;
		margin-right: 20px;
	}
}
