@import 'mediawiki.skin.variables';
@import 'variables.less';

.toggle-list__list {
	position: fixed;
	left: 0;
	top: 0;
	min-width: 70%;
	max-width: 320px;
	bottom: 0;
	background: #fff;
	z-index: 4;
	display: none;

	h3 {
		display: none;
	}

	a {
		display: block;
	}

	.mw-portlet-body li {
		display: block;
		padding: 8px;
	}
}

.toggle-list__checkbox:checked ~ .toggle-list__list {
	display: block;
}

/* Icons */
.sidebar__icon {
	cursor: pointer;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 40px;
	overflow: hidden;
	color: transparent;
	left: 20px;
	z-index: 3;
	filter: @icon-filter;
}

.sidebar__icon:before {
	content: '';
	width: 20px;
	display: block;
	height: 20px;
	// stylelint-disable-next-line function-url-quotes
	background-image: url( 'data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2220%22 height=%2220%22 viewBox=%220 0 20 20%22%3E %3Ctitle%3E menu %3C/title%3E %3Cpath d=%22M1 3v2h18V3zm0 8h18V9H1zm0 6h18v-2H1z%22/%3E %3C/svg%3E' );
}

/* checkbox hack */
.toggle-list__checkbox {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.toggle-list__checkbox ~ .toggle-list__mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0;
	bottom: 0;
	background: rgba( 0, 0, 0, 0.8 );
	z-index: 3;
	visibility: hidden;
}

.toggle-list__checkbox:checked ~ .toggle-list__mask {
	visibility: visible;
	opacity: 1;
}
